.container {
  height: calc(100vh - 120px);
  overflow: hidden;
}

.toolbar {
  padding: 12px;
  background: #f5f5f5;
  border-bottom: 1px solid #e8e8e8;
}

.canvas {
  flex: 1;
  border: 1px solid #ccc;
  background: white;
  overflow: hidden;
  height: calc(100vh - 180px);
}
